# shiftHub

./: .env.example  .gitignore  CLAUDE.md  ShiftHub-Product-Document-V2.txt  ShiftHub.slnx  docker-compose.yml
.claude/: settings.local.json
src/ShiftHub.Application/: Class1.cs  ShiftHub.Application.csproj
src/ShiftHub.Application/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
src/ShiftHub.Application/Clients/: CreateClientRequest.cs  CreateSiteRequest.cs
src/ShiftHub.Application/Interfaces/: IAuthService.cs  IClientService.cs  ICurrentTenantService.cs  IInviteService.cs  IOrganisationService.cs  IPayRateService.cs  IShiftService.cs
src/ShiftHub.Application/Invites/: CreateInviteRequest.cs  RedeemInviteRequest.cs
src/ShiftHub.Application/Organisations/: AddMemberRequest.cs  CreateOrganisationRequest.cs  MemberDetailDto.cs  MemberDto.cs  UpdateMemberRoleRequest.cs
src/ShiftHub.Application/PayRates/: CreatePayRateRequest.cs
src/ShiftHub.Application/Shifts/: AssignShiftRequest.cs  CreateShiftRequest.cs
src/ShiftHub.Infrastructure/: Class1.cs  ShiftHub.Infrastructure.csproj
src/ShiftHub.Infrastructure/Migrations/: 20260422022259_InitialCreate.Designer.cs  20260422022259_InitialCreate.cs  20260422233335_AddPasswordHashToUser.Designer.cs  20260422233335_AddPasswordHashToUser.cs  20260423010631_FixRelationships.Designer.cs  20260423010631_FixRelationships.cs  20260427131646_AddSitePostcode.Designer.cs  20260427131646_AddSitePostcode.cs  20260427145013_AddShiftBreakMinutes.Designer.cs  20260427145013_AddShiftBreakMinutes.cs  20260428015944_AddInvites.Designer.cs  20260428015944_AddInvites.cs  ShiftHubDbContextModelSnapshot.cs
src/ShiftHub.Infrastructure/Persistence/: ShiftHubDbContext.cs
src/ShiftHub.Infrastructure/Services/: CurrentTenantService.cs
src/ShiftHub.Infrastructure/Services/Auth/: AuthService.cs
src/ShiftHub.Worker/: Program.cs  ShiftHub.Worker.csproj  Worker.cs
src/ShiftHub.Worker/Properties/: launchSettings.json
(+33 files in other folders)
