<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ShiftHub.Worker-a9656f3c-a901-45f6-adea-24ddd09e554b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftHub.Application\ShiftHub.Application.csproj" />
    <ProjectReference Include="..\ShiftHub.Infrastructure\ShiftHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
